.card__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--main-gradient);
    padding: 20px;
    border-radius: 6px;
    box-shadow: var(--main-shadow);
}
.cards {
    display: flex;
}
.card__city {
    font-weight: 500px;
    font-size: 28px;
    line-height: 33px;
}

.card__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    margin-left: -10%;
    margin-top: 7%;
}
.card__details_temp {
    font-size: 92px;
    line-height: 109px;
    font-weight: 700;
    height: 170px;
    max-width: 170px;
}
.card__details_img {
    max-height: 170px;
    max-width: 170px;
}
.card__details_info {
    font-size: 20px;
    line-height: 1.2;
    max-width: 300px;
    grid-column: 1 / 3;
    margin-top: 20px;
}

.card__details_more {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    justify-content: flex-end;
}
.astro {
    display: flex;
    font-size: 14px;
    gap: 30px;
}
.astro_sun {
    padding: 10px 40px 10px 0;
    background-image: url('../../assets/img/sun.png');
    background-repeat: no-repeat;
    background-size: 15% auto;
    background-position: right center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.astro_moon {
    padding: 10px 40px 10px 0;
    background-image: url('../../assets/img/moon.png');
    background-repeat: no-repeat;
    background-size: 15% auto;
    background-position: right center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

@media (max-width: 840px) {
    .card__wrap {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
    .card__details {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-top: auto;
    }

    .card__details_img {
        width: 100%;
        height: auto;
    }
    .astro {
        flex-direction: column;
        margin-top: 20px;
    }
    .card__details_info {
        flex-grow: 1;
    }
}

@media (max-width: 640px) {
    .card__wrap {
        grid-column: 1/3;
        gap: 20px;
    }
    .card__details_temp {
        font-size: 52px;
    }
    .card__details {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    .card__details_img {
        width: 50%;
        height: auto;
    }
    .card__details_temp {
        font-size: 92px;
        height: auto;
        width: auto;
    }

    .card__details_more p {
        border-bottom: 1px gainsboro solid;
        margin-right: 30px;
    }
}
